|wrapper
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
KEY0 => KEY0.IN1
KEY1 => KEY1.IN1
SW => SW.IN1
AUD_ADCDAT => output_noise[0].IN2
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << read_SW:SW1.DAC
AUD_DACLRCK <> <UNC>
AUD_XCK << CLOCK_500:clk_500.CLOCK_2
FPGA_I2C_SCLK << i2c:i2c1.I2C_SCLK
FPGA_I2C_SDAT <> i2c:i2c1.I2C_SDAT


|wrapper|CLOCK_500:clk_500
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
CLOCK_500 <= COUNTER_500[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA_A[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_A[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_A[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_A[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_A[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_A[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_A[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_A[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_A[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_A[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_A[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_A[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_A[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_A[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_A[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>
END => comb.IN1
END => DATA_A[0].CLK
END => DATA_A[1].CLK
END => DATA_A[2].CLK
END => DATA_A[3].CLK
END => DATA_A[4].CLK
END => DATA_A[5].CLK
END => DATA_A[6].CLK
END => DATA_A[7].CLK
END => DATA_A[8].CLK
END => DATA_A[9].CLK
END => DATA_A[10].CLK
END => DATA_A[11].CLK
END => DATA_A[12].CLK
END => DATA_A[13].CLK
END => DATA_A[14].CLK
END => DATA_A[15].CLK
END => address[0].CLK
END => address[1].CLK
END => address[2].CLK
END => address[3].CLK
END => address[4].CLK
END => address[5].CLK
RESET => vol[0].CLK
RESET => vol[1].CLK
RESET => vol[2].CLK
RESET => vol[3].CLK
RESET => vol[4].CLK
RESET => vol[5].CLK
RESET => vol[6].CLK
RESET => vol[7].CLK
RESET => address[0].ACLR
RESET => address[1].ACLR
RESET => address[2].ACLR
RESET => address[3].ACLR
RESET => address[4].ACLR
RESET => address[5].ACLR
GO <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_2 <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE


|wrapper|i2c:i2c1
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|keytr:keytr1
key => comb.IN1
ON <= comb.DB_MAX_OUTPUT_PORT_TYPE
clock => KEYON~reg0.CLK
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK
clock => counter[8]~reg0.CLK
clock => counter[9]~reg0.CLK
KEYON <= KEYON~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|filter:filt1
rst => D15[0].ACLR
rst => D15[1].ACLR
rst => D15[2].ACLR
rst => D15[3].ACLR
rst => D15[4].ACLR
rst => D15[5].ACLR
rst => D15[6].ACLR
rst => D15[7].ACLR
rst => D15[8].ACLR
rst => D15[9].ACLR
rst => D15[10].ACLR
rst => D15[11].ACLR
rst => D15[12].ACLR
rst => D15[13].ACLR
rst => D15[14].ACLR
rst => D15[15].ACLR
rst => D15[16].ACLR
rst => D15[17].ACLR
rst => D15[18].ACLR
rst => D15[19].ACLR
rst => D15[20].ACLR
rst => D15[21].ACLR
rst => D15[22].ACLR
rst => D15[23].ACLR
rst => D14[0].ACLR
rst => D14[1].ACLR
rst => D14[2].ACLR
rst => D14[3].ACLR
rst => D14[4].ACLR
rst => D14[5].ACLR
rst => D14[6].ACLR
rst => D14[7].ACLR
rst => D14[8].ACLR
rst => D14[9].ACLR
rst => D14[10].ACLR
rst => D14[11].ACLR
rst => D14[12].ACLR
rst => D14[13].ACLR
rst => D14[14].ACLR
rst => D14[15].ACLR
rst => D14[16].ACLR
rst => D14[17].ACLR
rst => D14[18].ACLR
rst => D14[19].ACLR
rst => D14[20].ACLR
rst => D14[21].ACLR
rst => D14[22].ACLR
rst => D14[23].ACLR
rst => D13[0].ACLR
rst => D13[1].ACLR
rst => D13[2].ACLR
rst => D13[3].ACLR
rst => D13[4].ACLR
rst => D13[5].ACLR
rst => D13[6].ACLR
rst => D13[7].ACLR
rst => D13[8].ACLR
rst => D13[9].ACLR
rst => D13[10].ACLR
rst => D13[11].ACLR
rst => D13[12].ACLR
rst => D13[13].ACLR
rst => D13[14].ACLR
rst => D13[15].ACLR
rst => D13[16].ACLR
rst => D13[17].ACLR
rst => D13[18].ACLR
rst => D13[19].ACLR
rst => D13[20].ACLR
rst => D13[21].ACLR
rst => D13[22].ACLR
rst => D13[23].ACLR
rst => D12[0].ACLR
rst => D12[1].ACLR
rst => D12[2].ACLR
rst => D12[3].ACLR
rst => D12[4].ACLR
rst => D12[5].ACLR
rst => D12[6].ACLR
rst => D12[7].ACLR
rst => D12[8].ACLR
rst => D12[9].ACLR
rst => D12[10].ACLR
rst => D12[11].ACLR
rst => D12[12].ACLR
rst => D12[13].ACLR
rst => D12[14].ACLR
rst => D12[15].ACLR
rst => D12[16].ACLR
rst => D12[17].ACLR
rst => D12[18].ACLR
rst => D12[19].ACLR
rst => D12[20].ACLR
rst => D12[21].ACLR
rst => D12[22].ACLR
rst => D12[23].ACLR
rst => D11[0].ACLR
rst => D11[1].ACLR
rst => D11[2].ACLR
rst => D11[3].ACLR
rst => D11[4].ACLR
rst => D11[5].ACLR
rst => D11[6].ACLR
rst => D11[7].ACLR
rst => D11[8].ACLR
rst => D11[9].ACLR
rst => D11[10].ACLR
rst => D11[11].ACLR
rst => D11[12].ACLR
rst => D11[13].ACLR
rst => D11[14].ACLR
rst => D11[15].ACLR
rst => D11[16].ACLR
rst => D11[17].ACLR
rst => D11[18].ACLR
rst => D11[19].ACLR
rst => D11[20].ACLR
rst => D11[21].ACLR
rst => D11[22].ACLR
rst => D11[23].ACLR
rst => D10[0].ACLR
rst => D10[1].ACLR
rst => D10[2].ACLR
rst => D10[3].ACLR
rst => D10[4].ACLR
rst => D10[5].ACLR
rst => D10[6].ACLR
rst => D10[7].ACLR
rst => D10[8].ACLR
rst => D10[9].ACLR
rst => D10[10].ACLR
rst => D10[11].ACLR
rst => D10[12].ACLR
rst => D10[13].ACLR
rst => D10[14].ACLR
rst => D10[15].ACLR
rst => D10[16].ACLR
rst => D10[17].ACLR
rst => D10[18].ACLR
rst => D10[19].ACLR
rst => D10[20].ACLR
rst => D10[21].ACLR
rst => D10[22].ACLR
rst => D10[23].ACLR
rst => D9[0].ACLR
rst => D9[1].ACLR
rst => D9[2].ACLR
rst => D9[3].ACLR
rst => D9[4].ACLR
rst => D9[5].ACLR
rst => D9[6].ACLR
rst => D9[7].ACLR
rst => D9[8].ACLR
rst => D9[9].ACLR
rst => D9[10].ACLR
rst => D9[11].ACLR
rst => D9[12].ACLR
rst => D9[13].ACLR
rst => D9[14].ACLR
rst => D9[15].ACLR
rst => D9[16].ACLR
rst => D9[17].ACLR
rst => D9[18].ACLR
rst => D9[19].ACLR
rst => D9[20].ACLR
rst => D9[21].ACLR
rst => D9[22].ACLR
rst => D9[23].ACLR
rst => D8[0].ACLR
rst => D8[1].ACLR
rst => D8[2].ACLR
rst => D8[3].ACLR
rst => D8[4].ACLR
rst => D8[5].ACLR
rst => D8[6].ACLR
rst => D8[7].ACLR
rst => D8[8].ACLR
rst => D8[9].ACLR
rst => D8[10].ACLR
rst => D8[11].ACLR
rst => D8[12].ACLR
rst => D8[13].ACLR
rst => D8[14].ACLR
rst => D8[15].ACLR
rst => D8[16].ACLR
rst => D8[17].ACLR
rst => D8[18].ACLR
rst => D8[19].ACLR
rst => D8[20].ACLR
rst => D8[21].ACLR
rst => D8[22].ACLR
rst => D8[23].ACLR
rst => D7[0].ACLR
rst => D7[1].ACLR
rst => D7[2].ACLR
rst => D7[3].ACLR
rst => D7[4].ACLR
rst => D7[5].ACLR
rst => D7[6].ACLR
rst => D7[7].ACLR
rst => D7[8].ACLR
rst => D7[9].ACLR
rst => D7[10].ACLR
rst => D7[11].ACLR
rst => D7[12].ACLR
rst => D7[13].ACLR
rst => D7[14].ACLR
rst => D7[15].ACLR
rst => D7[16].ACLR
rst => D7[17].ACLR
rst => D7[18].ACLR
rst => D7[19].ACLR
rst => D7[20].ACLR
rst => D7[21].ACLR
rst => D7[22].ACLR
rst => D7[23].ACLR
rst => D6[0].ACLR
rst => D6[1].ACLR
rst => D6[2].ACLR
rst => D6[3].ACLR
rst => D6[4].ACLR
rst => D6[5].ACLR
rst => D6[6].ACLR
rst => D6[7].ACLR
rst => D6[8].ACLR
rst => D6[9].ACLR
rst => D6[10].ACLR
rst => D6[11].ACLR
rst => D6[12].ACLR
rst => D6[13].ACLR
rst => D6[14].ACLR
rst => D6[15].ACLR
rst => D6[16].ACLR
rst => D6[17].ACLR
rst => D6[18].ACLR
rst => D6[19].ACLR
rst => D6[20].ACLR
rst => D6[21].ACLR
rst => D6[22].ACLR
rst => D6[23].ACLR
rst => D5[0].ACLR
rst => D5[1].ACLR
rst => D5[2].ACLR
rst => D5[3].ACLR
rst => D5[4].ACLR
rst => D5[5].ACLR
rst => D5[6].ACLR
rst => D5[7].ACLR
rst => D5[8].ACLR
rst => D5[9].ACLR
rst => D5[10].ACLR
rst => D5[11].ACLR
rst => D5[12].ACLR
rst => D5[13].ACLR
rst => D5[14].ACLR
rst => D5[15].ACLR
rst => D5[16].ACLR
rst => D5[17].ACLR
rst => D5[18].ACLR
rst => D5[19].ACLR
rst => D5[20].ACLR
rst => D5[21].ACLR
rst => D5[22].ACLR
rst => D5[23].ACLR
rst => D4[0].ACLR
rst => D4[1].ACLR
rst => D4[2].ACLR
rst => D4[3].ACLR
rst => D4[4].ACLR
rst => D4[5].ACLR
rst => D4[6].ACLR
rst => D4[7].ACLR
rst => D4[8].ACLR
rst => D4[9].ACLR
rst => D4[10].ACLR
rst => D4[11].ACLR
rst => D4[12].ACLR
rst => D4[13].ACLR
rst => D4[14].ACLR
rst => D4[15].ACLR
rst => D4[16].ACLR
rst => D4[17].ACLR
rst => D4[18].ACLR
rst => D4[19].ACLR
rst => D4[20].ACLR
rst => D4[21].ACLR
rst => D4[22].ACLR
rst => D4[23].ACLR
rst => D3[0].ACLR
rst => D3[1].ACLR
rst => D3[2].ACLR
rst => D3[3].ACLR
rst => D3[4].ACLR
rst => D3[5].ACLR
rst => D3[6].ACLR
rst => D3[7].ACLR
rst => D3[8].ACLR
rst => D3[9].ACLR
rst => D3[10].ACLR
rst => D3[11].ACLR
rst => D3[12].ACLR
rst => D3[13].ACLR
rst => D3[14].ACLR
rst => D3[15].ACLR
rst => D3[16].ACLR
rst => D3[17].ACLR
rst => D3[18].ACLR
rst => D3[19].ACLR
rst => D3[20].ACLR
rst => D3[21].ACLR
rst => D3[22].ACLR
rst => D3[23].ACLR
rst => D2[0].ACLR
rst => D2[1].ACLR
rst => D2[2].ACLR
rst => D2[3].ACLR
rst => D2[4].ACLR
rst => D2[5].ACLR
rst => D2[6].ACLR
rst => D2[7].ACLR
rst => D2[8].ACLR
rst => D2[9].ACLR
rst => D2[10].ACLR
rst => D2[11].ACLR
rst => D2[12].ACLR
rst => D2[13].ACLR
rst => D2[14].ACLR
rst => D2[15].ACLR
rst => D2[16].ACLR
rst => D2[17].ACLR
rst => D2[18].ACLR
rst => D2[19].ACLR
rst => D2[20].ACLR
rst => D2[21].ACLR
rst => D2[22].ACLR
rst => D2[23].ACLR
rst => D1[0].ACLR
rst => D1[1].ACLR
rst => D1[2].ACLR
rst => D1[3].ACLR
rst => D1[4].ACLR
rst => D1[5].ACLR
rst => D1[6].ACLR
rst => D1[7].ACLR
rst => D1[8].ACLR
rst => D1[9].ACLR
rst => D1[10].ACLR
rst => D1[11].ACLR
rst => D1[12].ACLR
rst => D1[13].ACLR
rst => D1[14].ACLR
rst => D1[15].ACLR
rst => D1[16].ACLR
rst => D1[17].ACLR
rst => D1[18].ACLR
rst => D1[19].ACLR
rst => D1[20].ACLR
rst => D1[21].ACLR
rst => D1[22].ACLR
rst => D1[23].ACLR
clk => D15[0].CLK
clk => D15[1].CLK
clk => D15[2].CLK
clk => D15[3].CLK
clk => D15[4].CLK
clk => D15[5].CLK
clk => D15[6].CLK
clk => D15[7].CLK
clk => D15[8].CLK
clk => D15[9].CLK
clk => D15[10].CLK
clk => D15[11].CLK
clk => D15[12].CLK
clk => D15[13].CLK
clk => D15[14].CLK
clk => D15[15].CLK
clk => D15[16].CLK
clk => D15[17].CLK
clk => D15[18].CLK
clk => D15[19].CLK
clk => D15[20].CLK
clk => D15[21].CLK
clk => D15[22].CLK
clk => D15[23].CLK
clk => D14[0].CLK
clk => D14[1].CLK
clk => D14[2].CLK
clk => D14[3].CLK
clk => D14[4].CLK
clk => D14[5].CLK
clk => D14[6].CLK
clk => D14[7].CLK
clk => D14[8].CLK
clk => D14[9].CLK
clk => D14[10].CLK
clk => D14[11].CLK
clk => D14[12].CLK
clk => D14[13].CLK
clk => D14[14].CLK
clk => D14[15].CLK
clk => D14[16].CLK
clk => D14[17].CLK
clk => D14[18].CLK
clk => D14[19].CLK
clk => D14[20].CLK
clk => D14[21].CLK
clk => D14[22].CLK
clk => D14[23].CLK
clk => D13[0].CLK
clk => D13[1].CLK
clk => D13[2].CLK
clk => D13[3].CLK
clk => D13[4].CLK
clk => D13[5].CLK
clk => D13[6].CLK
clk => D13[7].CLK
clk => D13[8].CLK
clk => D13[9].CLK
clk => D13[10].CLK
clk => D13[11].CLK
clk => D13[12].CLK
clk => D13[13].CLK
clk => D13[14].CLK
clk => D13[15].CLK
clk => D13[16].CLK
clk => D13[17].CLK
clk => D13[18].CLK
clk => D13[19].CLK
clk => D13[20].CLK
clk => D13[21].CLK
clk => D13[22].CLK
clk => D13[23].CLK
clk => D12[0].CLK
clk => D12[1].CLK
clk => D12[2].CLK
clk => D12[3].CLK
clk => D12[4].CLK
clk => D12[5].CLK
clk => D12[6].CLK
clk => D12[7].CLK
clk => D12[8].CLK
clk => D12[9].CLK
clk => D12[10].CLK
clk => D12[11].CLK
clk => D12[12].CLK
clk => D12[13].CLK
clk => D12[14].CLK
clk => D12[15].CLK
clk => D12[16].CLK
clk => D12[17].CLK
clk => D12[18].CLK
clk => D12[19].CLK
clk => D12[20].CLK
clk => D12[21].CLK
clk => D12[22].CLK
clk => D12[23].CLK
clk => D11[0].CLK
clk => D11[1].CLK
clk => D11[2].CLK
clk => D11[3].CLK
clk => D11[4].CLK
clk => D11[5].CLK
clk => D11[6].CLK
clk => D11[7].CLK
clk => D11[8].CLK
clk => D11[9].CLK
clk => D11[10].CLK
clk => D11[11].CLK
clk => D11[12].CLK
clk => D11[13].CLK
clk => D11[14].CLK
clk => D11[15].CLK
clk => D11[16].CLK
clk => D11[17].CLK
clk => D11[18].CLK
clk => D11[19].CLK
clk => D11[20].CLK
clk => D11[21].CLK
clk => D11[22].CLK
clk => D11[23].CLK
clk => D10[0].CLK
clk => D10[1].CLK
clk => D10[2].CLK
clk => D10[3].CLK
clk => D10[4].CLK
clk => D10[5].CLK
clk => D10[6].CLK
clk => D10[7].CLK
clk => D10[8].CLK
clk => D10[9].CLK
clk => D10[10].CLK
clk => D10[11].CLK
clk => D10[12].CLK
clk => D10[13].CLK
clk => D10[14].CLK
clk => D10[15].CLK
clk => D10[16].CLK
clk => D10[17].CLK
clk => D10[18].CLK
clk => D10[19].CLK
clk => D10[20].CLK
clk => D10[21].CLK
clk => D10[22].CLK
clk => D10[23].CLK
clk => D9[0].CLK
clk => D9[1].CLK
clk => D9[2].CLK
clk => D9[3].CLK
clk => D9[4].CLK
clk => D9[5].CLK
clk => D9[6].CLK
clk => D9[7].CLK
clk => D9[8].CLK
clk => D9[9].CLK
clk => D9[10].CLK
clk => D9[11].CLK
clk => D9[12].CLK
clk => D9[13].CLK
clk => D9[14].CLK
clk => D9[15].CLK
clk => D9[16].CLK
clk => D9[17].CLK
clk => D9[18].CLK
clk => D9[19].CLK
clk => D9[20].CLK
clk => D9[21].CLK
clk => D9[22].CLK
clk => D9[23].CLK
clk => D8[0].CLK
clk => D8[1].CLK
clk => D8[2].CLK
clk => D8[3].CLK
clk => D8[4].CLK
clk => D8[5].CLK
clk => D8[6].CLK
clk => D8[7].CLK
clk => D8[8].CLK
clk => D8[9].CLK
clk => D8[10].CLK
clk => D8[11].CLK
clk => D8[12].CLK
clk => D8[13].CLK
clk => D8[14].CLK
clk => D8[15].CLK
clk => D8[16].CLK
clk => D8[17].CLK
clk => D8[18].CLK
clk => D8[19].CLK
clk => D8[20].CLK
clk => D8[21].CLK
clk => D8[22].CLK
clk => D8[23].CLK
clk => D7[0].CLK
clk => D7[1].CLK
clk => D7[2].CLK
clk => D7[3].CLK
clk => D7[4].CLK
clk => D7[5].CLK
clk => D7[6].CLK
clk => D7[7].CLK
clk => D7[8].CLK
clk => D7[9].CLK
clk => D7[10].CLK
clk => D7[11].CLK
clk => D7[12].CLK
clk => D7[13].CLK
clk => D7[14].CLK
clk => D7[15].CLK
clk => D7[16].CLK
clk => D7[17].CLK
clk => D7[18].CLK
clk => D7[19].CLK
clk => D7[20].CLK
clk => D7[21].CLK
clk => D7[22].CLK
clk => D7[23].CLK
clk => D6[0].CLK
clk => D6[1].CLK
clk => D6[2].CLK
clk => D6[3].CLK
clk => D6[4].CLK
clk => D6[5].CLK
clk => D6[6].CLK
clk => D6[7].CLK
clk => D6[8].CLK
clk => D6[9].CLK
clk => D6[10].CLK
clk => D6[11].CLK
clk => D6[12].CLK
clk => D6[13].CLK
clk => D6[14].CLK
clk => D6[15].CLK
clk => D6[16].CLK
clk => D6[17].CLK
clk => D6[18].CLK
clk => D6[19].CLK
clk => D6[20].CLK
clk => D6[21].CLK
clk => D6[22].CLK
clk => D6[23].CLK
clk => D5[0].CLK
clk => D5[1].CLK
clk => D5[2].CLK
clk => D5[3].CLK
clk => D5[4].CLK
clk => D5[5].CLK
clk => D5[6].CLK
clk => D5[7].CLK
clk => D5[8].CLK
clk => D5[9].CLK
clk => D5[10].CLK
clk => D5[11].CLK
clk => D5[12].CLK
clk => D5[13].CLK
clk => D5[14].CLK
clk => D5[15].CLK
clk => D5[16].CLK
clk => D5[17].CLK
clk => D5[18].CLK
clk => D5[19].CLK
clk => D5[20].CLK
clk => D5[21].CLK
clk => D5[22].CLK
clk => D5[23].CLK
clk => D4[0].CLK
clk => D4[1].CLK
clk => D4[2].CLK
clk => D4[3].CLK
clk => D4[4].CLK
clk => D4[5].CLK
clk => D4[6].CLK
clk => D4[7].CLK
clk => D4[8].CLK
clk => D4[9].CLK
clk => D4[10].CLK
clk => D4[11].CLK
clk => D4[12].CLK
clk => D4[13].CLK
clk => D4[14].CLK
clk => D4[15].CLK
clk => D4[16].CLK
clk => D4[17].CLK
clk => D4[18].CLK
clk => D4[19].CLK
clk => D4[20].CLK
clk => D4[21].CLK
clk => D4[22].CLK
clk => D4[23].CLK
clk => D3[0].CLK
clk => D3[1].CLK
clk => D3[2].CLK
clk => D3[3].CLK
clk => D3[4].CLK
clk => D3[5].CLK
clk => D3[6].CLK
clk => D3[7].CLK
clk => D3[8].CLK
clk => D3[9].CLK
clk => D3[10].CLK
clk => D3[11].CLK
clk => D3[12].CLK
clk => D3[13].CLK
clk => D3[14].CLK
clk => D3[15].CLK
clk => D3[16].CLK
clk => D3[17].CLK
clk => D3[18].CLK
clk => D3[19].CLK
clk => D3[20].CLK
clk => D3[21].CLK
clk => D3[22].CLK
clk => D3[23].CLK
clk => D2[0].CLK
clk => D2[1].CLK
clk => D2[2].CLK
clk => D2[3].CLK
clk => D2[4].CLK
clk => D2[5].CLK
clk => D2[6].CLK
clk => D2[7].CLK
clk => D2[8].CLK
clk => D2[9].CLK
clk => D2[10].CLK
clk => D2[11].CLK
clk => D2[12].CLK
clk => D2[13].CLK
clk => D2[14].CLK
clk => D2[15].CLK
clk => D2[16].CLK
clk => D2[17].CLK
clk => D2[18].CLK
clk => D2[19].CLK
clk => D2[20].CLK
clk => D2[21].CLK
clk => D2[22].CLK
clk => D2[23].CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D1[4].CLK
clk => D1[5].CLK
clk => D1[6].CLK
clk => D1[7].CLK
clk => D1[8].CLK
clk => D1[9].CLK
clk => D1[10].CLK
clk => D1[11].CLK
clk => D1[12].CLK
clk => D1[13].CLK
clk => D1[14].CLK
clk => D1[15].CLK
clk => D1[16].CLK
clk => D1[17].CLK
clk => D1[18].CLK
clk => D1[19].CLK
clk => D1[20].CLK
clk => D1[21].CLK
clk => D1[22].CLK
clk => D1[23].CLK
sound_org[0] => Mult0.IN39
sound_org[0] => D1[0].DATAIN
sound_org[1] => Mult0.IN38
sound_org[1] => D1[1].DATAIN
sound_org[2] => Mult0.IN37
sound_org[2] => D1[2].DATAIN
sound_org[3] => Mult0.IN36
sound_org[3] => D1[3].DATAIN
sound_org[4] => Mult0.IN35
sound_org[4] => D1[4].DATAIN
sound_org[5] => Mult0.IN34
sound_org[5] => D1[5].DATAIN
sound_org[6] => Mult0.IN33
sound_org[6] => D1[6].DATAIN
sound_org[7] => Mult0.IN32
sound_org[7] => D1[7].DATAIN
sound_org[8] => Mult0.IN31
sound_org[8] => D1[8].DATAIN
sound_org[9] => Mult0.IN30
sound_org[9] => D1[9].DATAIN
sound_org[10] => Mult0.IN29
sound_org[10] => D1[10].DATAIN
sound_org[11] => Mult0.IN28
sound_org[11] => D1[11].DATAIN
sound_org[12] => Mult0.IN27
sound_org[12] => D1[12].DATAIN
sound_org[13] => Mult0.IN26
sound_org[13] => D1[13].DATAIN
sound_org[14] => Mult0.IN25
sound_org[14] => D1[14].DATAIN
sound_org[15] => Mult0.IN24
sound_org[15] => D1[15].DATAIN
sound_org[16] => Mult0.IN23
sound_org[16] => D1[16].DATAIN
sound_org[17] => Mult0.IN22
sound_org[17] => D1[17].DATAIN
sound_org[18] => Mult0.IN21
sound_org[18] => D1[18].DATAIN
sound_org[19] => Mult0.IN20
sound_org[19] => D1[19].DATAIN
sound_org[20] => Mult0.IN19
sound_org[20] => D1[20].DATAIN
sound_org[21] => Mult0.IN18
sound_org[21] => D1[21].DATAIN
sound_org[22] => Mult0.IN17
sound_org[22] => D1[22].DATAIN
sound_org[23] => Mult0.IN16
sound_org[23] => D1[23].DATAIN
sound_fil[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[1] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[2] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[4] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[5] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[6] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[7] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[8] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[9] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[10] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[11] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[12] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[13] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[14] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[15] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[16] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[17] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[18] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[19] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[20] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[21] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[22] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
sound_fil[23] <= Add14.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|read_SW:SW1
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
SW => DAC.OUTPUTSELECT
output_noise[0] => DAC.DATAA
output_noise[1] => DAC.DATAA
output_noise[2] => DAC.DATAA
output_noise[3] => DAC.DATAA
output_noise[4] => DAC.DATAA
output_noise[5] => DAC.DATAA
output_noise[6] => DAC.DATAA
output_noise[7] => DAC.DATAA
output_noise[8] => DAC.DATAA
output_noise[9] => DAC.DATAA
output_noise[10] => DAC.DATAA
output_noise[11] => DAC.DATAA
output_noise[12] => DAC.DATAA
output_noise[13] => DAC.DATAA
output_noise[14] => DAC.DATAA
output_noise[15] => DAC.DATAA
output_noise[16] => DAC.DATAA
output_noise[17] => DAC.DATAA
output_noise[18] => DAC.DATAA
output_noise[19] => DAC.DATAA
output_noise[20] => DAC.DATAA
output_noise[21] => DAC.DATAA
output_noise[22] => DAC.DATAA
output_noise[23] => DAC.DATAA
output_filter[0] => DAC.DATAB
output_filter[1] => DAC.DATAB
output_filter[2] => DAC.DATAB
output_filter[3] => DAC.DATAB
output_filter[4] => DAC.DATAB
output_filter[5] => DAC.DATAB
output_filter[6] => DAC.DATAB
output_filter[7] => DAC.DATAB
output_filter[8] => DAC.DATAB
output_filter[9] => DAC.DATAB
output_filter[10] => DAC.DATAB
output_filter[11] => DAC.DATAB
output_filter[12] => DAC.DATAB
output_filter[13] => DAC.DATAB
output_filter[14] => DAC.DATAB
output_filter[15] => DAC.DATAB
output_filter[16] => DAC.DATAB
output_filter[17] => DAC.DATAB
output_filter[18] => DAC.DATAB
output_filter[19] => DAC.DATAB
output_filter[20] => DAC.DATAB
output_filter[21] => DAC.DATAB
output_filter[22] => DAC.DATAB
output_filter[23] => DAC.DATAB
DAC[0] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[1] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[2] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[3] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[4] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[5] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[6] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[7] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[8] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[9] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[10] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[11] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[12] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[13] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[14] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[15] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[16] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[17] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[18] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[19] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[20] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[21] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[22] <= DAC.DB_MAX_OUTPUT_PORT_TYPE
DAC[23] <= DAC.DB_MAX_OUTPUT_PORT_TYPE


